{
  "name": "celestifan-landingpage",
  "version": "1.0.0",
  "description": "Official CelestiFan landing-Page PRE-LAUNCH",
  "main": "index.js",
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIFAN-dot/CelestiFan-landingpage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TIFAN-dot/CelestiFan-landingpage/issues"
  },
  "homepage": "https://github.com/TIFAN-dot/CelestiFan-landingpage#readme",
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
